[zbx_info]
zabbix_api = http://27.221.58.170/api_jsonrpc.php
zabbix_token = ed5678c1dc11a2641e6001f4348f800eeceb584c5f7a56217b2eeb615ca13618


[export_info]
#模板名
templates_name = Linux by Zabbix agent
item_name = CPU utilization, Memory utilization
#导出时间区间
time_from = 1751299200
time_till = 1756656000