[zbx_info]
zabbix_api = http://ip/api_jsonrpc.php
zabbix_token = 

[export_info]
#模板名
templates_name = Huawei VRP by SNMP-ONLYUP-5s
#监控项名称
item_name = ICMP response time
#导出时间区间
time_from = 1757912400
time_till = 1757916000

