[database]
host = 27.221.49.44
user = root
password = QingDaoWx789
db = mtr

[default]
refresh=15m
nameserver_timeout=250ms

[icmp]
interval=30s
timeout=0.5s
count=10

[mtr]
interval=60s
timeout=500ms
max-hops=30
count=10

[tcp]
interval= 3s
timeout=1s

[http_get]
interval=15m
timeout=5s

[gaofang_ip]
ip=43.240.60.1/24